# cinnamon2-clientlib

./: .gitignore  .project  README.md  build.xml  changelog.md  config.example.properties  dependencies.txt  log4j.example.properties  logback.example.xml  running_cinnamon_tests.txt  safran.example.xml
src/safran/: CLI.java  Client.java  package.html
src/safran/debug/: Bug1150.java  Bug1184.java  Bug1994.java  Bug1995.java  Bug2380.java  ReIndexTest.java  package.html
src/safran/setup/: BasicDatabaseSetup.java  DatabaseSetup.java  package.html
src/safran/test/: AclEntryTest.java  AclIntegrationTest.java  AclTest.java  BaseClientSpecification.groovy  BaseTest.java  ChangeTriggerTest.java  ClientTest.java  DandelionTest.java  FolderTest.java  FolderTypeTest.java  GroupTest.java  LifecycleDevTest.java  LifecycleTest.java  LinkTest.java  OSD_Test.java  ObjectTypeTest.java  OsdContentSpec.groovy  OsdCustomMetaSpec.groovy  PerformanceTest.java  PermissionTest.java  RelationTest.java  RelationTypeTest.java  RenderServerConnectorTest.java  ResetPasswordTest.java  SearchTest.java  SessionTest.java  SetEmailTest.java  TestTemplate.java  TikaTest.java  TransformationTest.java  TranslationTest.java  UploadTest.java  UserTest.java  WorkflowTest.java  package.html
test/: testng.xml
testdata/: cinnamon-screen.tiff  tika_ooo.odt  tika_word.doc
testdata/lucene/: attribute_query.xml  boolean_query.xml  changeTriggerQuery.xml  folder_metadata_query.xml  inner_wildcard.xml  lucene_query_name.xml  lucene_term_query.xml  metadata_conditional.xml  metadata_query.xml  metadata_query_umlaut.xml  query_both_documents.xml  regex_querybuilder.xml  searchFolderPath.xml  searchFolders.xml  searchObjects.xml  search_contentsize.xml  search_created.xml  search_created_by_invalid_time.xml  search_created_by_valid_time.xml  search_decimal.xml  search_decimal_pi.xml  search_latestHead.xml  search_negative_decimal.xml  span_query.xml  span_query_fox.xml  sysmeta_query.xml  terms_fox_query.xml  user_query_quoted_string.xml  wildcard_querybuilder.xml
testdata/workflow/: automatic_query.xml  automatic_taskdef.xml  deadline_query.xml  deadline_taskdef.xml  edit_taskdef.xml  review_taskdef.xml  start_taskdef.xml
