server=localhost
server.url=http://localhost:8080/cinnamon/cinnamon

server.password=admin
default_repository=cmn_test

port=8080
path_to_servlet=/cinnamon
server.username=admin

tomcat_manager=admin
tomcat_password=admin
tomcat_manager_reload=/manager/html/reload

customTableTest.jdbcDriver=org.postgresql.Driver