Dependencies of CinnamonClient (and tests)

Current cinnamonBase.jar

Logging:
logback-1.0.0/logback-classic-1.0.0.jar
logback-1.0.0/logback-core-1.0.0.jar
slf4j-1.6.4/slf4j-api-1.6.4.jar

commons-codec-1.5.jar
commons-logging-1.1.1.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.1.jar
commons-httpclient-3.1.jar
commons-io-2.1.jar

dom4j-1.6.1/dom4j-1.6.1.jar
dom4j-1.6.1/lib/jaxen-1.1-beta-6.jar
dom4j-1.6.1/lib/xpp3-1.1.3.3.jar

Testing:
xmlunit-1.2/lib/xmlunit-1.2.jar
testng-6.3.1/testng-6.3.1-jdk15.jar
