log4j.rootCategory=DEBUG, C

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=tmp/log4j.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d %-5p [%t] %c %3x - %m\n

log4j.appender.N=org.apache.log4j.net.SocketAppender
log4j.appender.N.RemoteHost=localhost
log4j.appender.N.Port=4445
log4j.appender.N.ReconnectionDelay=5000
log4j.appender.N.layout=org.apache.log4j.PatternLayout
log4j.appender.N.layout.ConversionPattern = %d %-5p [%t] %c %3x - %m\n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d %-5p [%t] %c %3x - %m\n


log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.safran.test.ClientTest=DEBUG
log4j.appender.org.apache.commons.httpclient.HttpClient=org.apache.log4j.ConsoleAppender
log4j.logger.org.apache.commons.httpclient.HttpClient=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=TRACE